config:
  aws:region: eu-north-1
  aws:profile: workshop
  aws:allowedAccountIds: [474008963679]
  aws:defaultTags:
    tags:
      Project: workshop-serverless
      Owner: "psalnikov dsarkisov"
      Env: demo
  pulumi:template: aws-python
  

