config:
  projectName: toDoAPI
  frontendSRCPath: "./frontend-src/build"
  aws:region: eu-west-1
  aws:profile: aws-wtf
  aws:allowedAccountIds: [490876619407,474008963679]
  aws:defaultTags:
    tags:
      Project: workshop-serverless
      Owner: "psalnikov dsarkisov"
      Env: demo
  pulumi:template: aws-python
  stageName: demo
#  boundaryPolicy: "arn:aws:iam::474008963679:policy/DefaultBoundaryPolicy"


