config:
  aws:region: eu-north-1
  aws:profile: workshop
  aws:allowedAccountIds: [474008963679]
  aws:defaultTags:
    tags:
      purpose: workshop-serverless
      owner: "psalnikov dsarkisov"
      env: demo
  pulumi:template: aws-python
  

