config:
  aws:region: eu-west-1
  aws:profile: aws-wtf
  aws:allowedAccountIds: [490876619407]
  aws:defaultTags:
    tags:
      purpose: workshop-serverless
      owners: "psalnikov dsarkisov"
      env: demo
      managed-by: pulumi
  pulumi:template: aws-python


#474008963679

